# ual

hmis/d100/: README.md  index.html  miperfil.html  superfil.html
hmis/ejercicio2-icb163/: pom.xml
hmis/ejercicio2-icb163/test/ual/hmis/ejercicio2/: AddRemoveTest.java  (+1 more)
hmis/ejercicio3examen/: .project  Jenkinsfile  pom.xml
hmis/ejercicio3examen/src/ual/hmis/ejercicio3/: Ejercicio3.java
hmis/ejercicio3examen/test/ual/hmis/ejercicio3/: Ejercicio3Test.java
hmis/examJun2020/: 21albertoff.md  Claudio1812.md  Dor494.md  README.md  aaronblanco.md  alejomaf.md  diegocangas.md  dmj619.md  dmr372.md  dogudo.md  fcg299.md  fhm850.md  fms528.md  icb163.md  jgt627.md  jmm497.md  juansolerual.md  luxor-g.md  nicoop98.md  ods883.md  pablodaniel11.md  pakar12.md  palla551.md  rtyui578.md  trm187.md
hmis/sesion06/: .project
hmis/sesion06/sesion06Junit/: Jenkinsfile  pom.xml
lps-dart/: README.md  pubspec.yaml
lps-dart/android/app/src/profile/: AndroidManifest.xml
lps-dart/assets/: Apple.json  Google.json  Latest.json  Meizu.json  Microsoft.json  Nokia.json  Other.json  Samsung.json  Sony.json
lps-dart/ios/Runner.xcodeproj/: project.pbxproj
lps-dart/lib/: main.dart
lps-dart/lib/helpers/: dataHelper.dart
lps-dart/lib/models/: item.dart
lps-dart/test/: widget_test.dart
lps-swift/: .gitignore  LICENSE  README.md
lps-swift/roadtrip/: TripTok copy-Info.plist  roadtrip copy-Info.plist
lps-swift/roadtrip/roadtrip/: AppDelegate.swift  Info.plist  InformacionViewController.swift  IniciarSesionViewController.h  IniciarSesionViewController.m  MainTabBarController.swift  ViewController.swift
lps-swift/roadtrip/roadtrip.xcodeproj/: project.pbxproj
lps-swift/roadtrip/roadtrip.xcodeproj/xcshareddata/xcschemes/: TripTok.xcscheme  imaginRoad.xcscheme
lps-swift/roadtrip/roadtrip/Assets.xcassets/localizacion.imageset/: Contents.json
lps-swift/roadtrip/roadtrip/Base de datos/: Registro+CoreDataClass.swift  Registro+CoreDataProperties.swift  Usuario+CoreDataClass.swift  Usuario+CoreDataProperties.swift
lps-swift/roadtrip/roadtrip/Base.lproj/: Main.storyboard
lps-swift/roadtrip/roadtrip/Iniciar sesión/: IniciarSesionViewController.swift
lps-swift/roadtrip/roadtrip/Registrarse/: RegistrarseViewController.swift
lps-swift/roadtrip/roadtrip/Registro/: AtributoViewController.swift  BusquedaTableViewController.swift  RegistroTableViewCell.swift  RegistroTableViewController.swift  RegistroViewController.swift
lps-swift/roadtrip/roadtrip/Ubicación/: CrearUbicacionViewController.swift
lps-swift/roadtrip/roadtrip/es.lproj/: Main.strings
lps-swift/roadtrip/roadtrip/roadtrip.xcdatamodeld/: .xccurrentversion
lps-swift/roadtrip/roadtrip/roadtrip.xcdatamodeld/roadtrip.xcdatamodel/: contents
lps/android/app/: build.gradle
lps/android/app/src/main/: AndroidManifest.xml
lps/assets/: Alcatel.json  Huawei.json  LG.json  Motorola.json  OnePlus.json  Oppo.json  Xiaomi.json
lps/ios/Runner/: Info.plist
lps/lib/helpers/: colors.dart  enums.dart
lps/lib/views/: detail.dart  items.dart
mds2/: README.md
mds2/foro/: .classpath  .project  pom.xml
mds2/foro/.vaadin-designer2/: designer-theme.css
odin/: App.xaml  App.xaml.cs  Odin.csproj  Package.appxmanifest
odin/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
odin/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
odin/Helpers/: AlgorithmHelper.cs  DataHelper.cs  NavHelper.cs  ObservableDictionary.cs  RelayCommand.cs  ResourceExtensions.cs
odin/Models/: Cliente.cs  Proyecto.cs  Recurso.cs  Requisito.cs  Version.cs
odin/Properties/: AssemblyInfo.cs
odin/Services/: ActivationService.cs  NavigationService.cs
odin/Strings/es/: Resources.resw
odin/ViewModels/: ClienteViewModel.cs  MainViewModel.cs  RecursoViewModel.cs  RequisitoViewModel.cs  ShellViewModel.cs  VersionViewModel.cs
odin/Views/: ClienteDialog.xaml  ClienteDialog.xaml.cs  ClienteListPage.xaml  ClienteListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoDialog.xaml  ProyectoDialog.xaml.cs  RecursoDialog.xaml  RecursoDialog.xaml.cs  RecursoListPage.xaml  RecursoListPage.xaml.cs  RequisitoDialog.xaml  RequisitoDialog.xaml.cs  RequisitoListPage.xaml  RequisitoListPage.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  VersionDialog.xaml  VersionDialog.xaml.cs  VersionListPage.xaml  VersionListPage.xaml.cs
(+191 files in other folders)
