ALTER TABLE `test`.`usuario_seccion` DROP FOREIGN KEY `FKUsuario_Se434691`;
DROP TABLE `phpmyadmin`.`pma__bookmark`;
DROP TABLE `phpmyadmin`.`pma__central_columns`;
DROP TABLE `phpmyadmin`.`pma__column_info`;
DROP TABLE `phpmyadmin`.`pma__designer_settings`;
DROP TABLE `phpmyadmin`.`pma__export_templates`;
DROP TABLE `phpmyadmin`.`pma__favorite`;
DROP TABLE `phpmyadmin`.`pma__history`;
DROP TABLE `phpmyadmin`.`pma__navigationhiding`;
DROP TABLE `phpmyadmin`.`pma__pdf_pages`;
DROP TABLE `phpmyadmin`.`pma__recent`;
DROP TABLE `phpmyadmin`.`pma__relation`;
DROP TABLE `phpmyadmin`.`pma__savedsearches`;
DROP TABLE `phpmyadmin`.`pma__table_coords`;
DROP TABLE `phpmyadmin`.`pma__table_info`;
DROP TABLE `phpmyadmin`.`pma__table_uiprefs`;
DROP TABLE `phpmyadmin`.`pma__tracking`;
DROP TABLE `phpmyadmin`.`pma__userconfig`;
DROP TABLE `phpmyadmin`.`pma__usergroups`;
DROP TABLE `phpmyadmin`.`pma__users`;
DROP TABLE `test`.`notificacion`;
DROP TABLE `test`.`seccion`;
DROP TABLE `test`.`usuario_seccion`;
